# bible-bloom

./: HELP.md  pom.xml
src/main/java/com/nboyce/bible_bloom/: BibleBloomApplication.java  BibleBook.java  Book.java  Data.java  HelloWorld.java  Homepage.java  Login.java  ReadFromJson.java  ReadFromURL.java
src/main/java/com/nboyce/bible_bloom/controller/: BibleController.java  HelloController.java  HomepageController.java  JournalController.java  LoginController.java
src/main/java/com/nboyce/bible_bloom/user/: User.java  UserRepository.java
src/main/java/com/nboyce/bible_bloom/user/controllers/: UserController.java
src/main/java/com/nboyce/bible_bloom/user/model/: User.java
src/main/java/com/nboyce/bible_bloom/user/repository/: UserRepository.java
src/main/java/com/nboyce/bible_bloom/user/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/com/nboyce/bible_bloom/: hello.fxml
src/main/resources/com/nboyce/bible_bloom/stylesheets/: style.css
src/main/resources/com/nboyce/bible_bloom/view/: bible.fxml  home.fxml  login.fxml
src/test/java/com/nboyce/bible_bloom/: BibleBloomApplicationTests.java
