<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="vbox" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.nboyce.bible_bloom.controller.LoginController">
   <children>
      <AnchorPane fx:id="anchorPane" prefHeight="400.0" prefWidth="600.0">
         <children>
            <Label fx:id="emailLabel" layoutX="128.0" layoutY="71.0" text="Email :" />
            <Label fx:id="passwordLabel" layoutX="128.0" layoutY="146.0" text="Password :" />
            <TextField fx:id="emailField" layoutX="219.0" layoutY="67.0" />
            <TextField fx:id="passwordField" layoutX="219.0" layoutY="142.0" />
            <Button fx:id="loginBtn" layoutX="274.0" layoutY="276.0" mnemonicParsing="false" onAction="#login" text="Login" />
            <Hyperlink fx:id="registerLink" layoutX="202.0" layoutY="318.0" text="Don't have an account? Register here" />
         </children>
      </AnchorPane>
   </children>
</VBox>
