spring.application.name=bible-bloom
spring.datasource.url = jdbc:postgresql://localhost:5432/biblebloomdb
spring.datasource.username=
spring.datasource.password=nboyce9
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.dialect=org.hibernate.dialect.PostgreSQLDialect
